<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>透過AI小幫手聯絡房仲</title>
    <script>
        window.__unocss = {
            rules: [
                ['text-head', { 'font-size': '24px' }],
                ['text-input', { 'font-size': '22px' }],
                ['text-button', { 'font-size': '20px' }],
            ],

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/uno.global.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
</head>
<body>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <div class="w-full font-mono">
        <div class="w-80% mx-a mt-8">
            <div class="scope w-full mb-8 ">
                <label class="block font-bold my-3 text-head">聯絡資料</label>
                <input class="w-full box-border p-4 text-input b b-solid b-#999 placeholder-#999 rounded-3px  mb-3"
                    type="text" maxlength="10" placeholder="您的稱呼(10字內)">
                <input class="w-full  box-border p-4 text-input b b-solid b-#999 placeholder-#999 rounded-3px"
                    type="text" placeholder="您的手機號碼">
            </div>
            <div class="scope w-full mb-10">
                <label class="block font-bold my-3 text-head">想問什麼(非必填)</label>
                <textarea
                    class="w-full rounded-1 resize-none overflow-hidden h-120px box-border p2 text-input b b-solid b-#999 placeholder-#999 rounded-3px"
                    type="text" maxlength="50" placeholder="請入你的問題或備註，AI小幫手會先傳達給房仲經紀人(限50個字)"></textarea>
            </div>

            <button
                class="w-full mb-5 rounded-3xl border-none py-4 text-20px text-white font-bold bg-[#8E6FA7]">送出並同意房仲聯絡</button>
            <div class="w-full flex items-start gap-2">
                <input id="agree" class=" agree mr-2" type="checkbox" checked>
                <label for="agree" class="text-gray-400 text-button" >
                    我已閱讀並同意本網站的 <a href="#" class="text-#999">服務條款</a>、<a href="#" class="text-gray-400">隱私聲明</a>、<a
                        href="#" class="text-gray-400">免責聲明</a>
                </label>
            </div>
        </div>

        <style>
            .agree {
                position: relative;
                width: 15px;
                height: 15px;
                appearance: none;

            }

            .agree::before {
                content: '';
                width: 15px;
                height: 15px;
                border: 2px solid #999;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 5px;

            }

            .agree:checked::before {
                content: '';
                width: 15px;
                height: 15px;
                border: 2px solid #8E6FA7;
                background-color: #8E6FA7;
                position: absolute;
                top: 0;
                left: 0;
            }

            .agree:checked::after {
                content: '';
                width: 8px;
                height: 4px;
                rotate: -45deg;
                border-bottom: 2px solid #fff;
                border-left: 2px solid #fff;
                position: absolute;
                inset: 5px;
                margin: auto;
            }
        </style>
    </div>



    <script>
        liff.init({
            liffId: '2001443124-PeL2BlwN',
        }).then(() => {
            console.log(liff.isLoggedIn());
        });
    </script>
</body>
</html>
